aspectjml.release.jar=aspectjml-lib/aspectjml-release1.8.beta1.jar
AspectJML=1.8.beta1
src.dir=src
dest.dir=dist/
dest.dir.classes=dist/classes/
dest.dir.isc=isc
crossref.dir=crossref
jar.dest=hemr.war
app.lib=lib
aspectjml.lib=aspectjml-lib